# api-test-framework

./: README.md  pom.xml
src/main/java/com/michottej/api_test/exceptions/: InvalidRequestException.java  PropertiesNotFoundException.java
src/main/java/com/michottej/api_test/services/: Api.java
src/main/java/com/michottej/api_test/services/numbers_api/: Endpoints.java  NumbersApi.java  PropertyNames.java
src/main/java/com/michottej/api_test/services/restful_api/: Endpoints.java  PropertyNames.java  RestfulApi.java
src/main/java/com/michottej/api_test/utilities/: Request.java  Service.java  TestProperties.java
src/main/resources/: application-staging.properties
src/test/java/com/michottej/api_test/: Reporting.java
src/test/java/com/michottej/api_test/config/: SpringConfig.java  TestConfig.java
src/test/java/com/michottej/api_test/services/numbers_api/: GetRandomFactsTest.java
src/test/java/com/michottej/api_test/services/restful_api/: CreateAResourceTest.java  DeleteASpecificResourceTest.java  GetASpecificResourceTest.java
src/test/java/com/michottej/api_test/test_data/: RestfulResource.java  TestDataConstants.java
src/test/resources/schemas/: create_restful_resource.json  get_random_math_fact.json  get_restful_resource.json
